<!DOCTYPE HTML >
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
		<title>TestSite</title>
		
		<link rel="stylesheet" href="./css/style.css" />		

	</head>
	<body>
		<header>
			<div class="container">
				<div class="columns logo">
					<a href="./index.html"><img src="./images/testpage_logo.svg" alt="TestSite" /></a>
				</div>
				<nav>
					<div id="menu-con">
						<input type="checkbox" />
						<span></span>
						<span></span>
						<span></span>
						<ul id="menu">
							<li><a href="#">Projects</a>
								<ul>
									<li><a href="#">Link 1</a></li>
									<li><a href="#">Link 2</a></li>
									<li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>
									<li><a href="#">Link 5</a></li>
								</ul>
							</li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</nav>
			</div>	
		</header>

		<div class="container">
			<div class="columns clearfix">
				<div class="row">
					<div class="content">
						<div class="columns">
							<h1>Lorem ipsum dolor sit amet, consecte</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum tempus felis ut scelerisque. Sed dignissim ligula in ipsum euismod, in pulvinar arcu semper. Vestibulum at aliquam augue, vitae imperdiet quam. Mauris porta odio aliquam metus imperdiet ultrices. Praesent nec sem et eros interdum dignissim eu non felis. Vivamus sed pharetra nisi. Curabitur eu lacus non lorem porta facilisis. Vivamus vitae augue id enim tristique aliquam vel nec nulla.</p>
							<p>Suspendisse eu orci elit. In id commodo mauris. Fusce nec imperdiet nibh. Integer a erat scelerisque, pellentesque leo a, posuere justo. Etiam maximus, nibh a luctus sagittis, nibh elit tempus est, non dapibus nunc lacus tincidunt dolor. Integer porta turpis molestie arcu euismod, id elementum tellus sodales. Sed suscipit molestie orci, semper dictum odio tempor at. Proin vel pellentesque ante, nec interdum ante. Mauris justo lacus, tincidunt sed sapien nec, tempus egestas neque. Mauris mattis, felis sagittis volutpat tincidunt, lacus augue efficitur mi, vitae iaculis lorem turpis in enim. Donec tristique dignissim massa, id dignissim tellus sodales nec. Ut molestie neque eu arcu ultrices rhoncus. Suspendisse potenti.</p>
							<p>Quisque a justo efficitur, sagittis felis at, maximus lacus. Sed id tempor mauris. Suspendisse eget ipsum nibh. Nam ornare sodales mi quis ornare. Ut at accumsan felis. Nulla facilisi. Praesent at ligula commodo neque varius tempus sit amet et ligula. Phasellus elementum sem ante, vel cursus sapien pulvinar sed. Nulla dui eros, vehicula non ipsum in, suscipit accumsan eros.</p>
							<p>Sed arcu purus, hendrerit sed rutrum vel, faucibus sed lectus. Cras consectetur dolor et risus commodo tempus. Nullam porta eros eros, sit amet consectetur justo varius vel. Aenean gravida rutrum tellus, non hendrerit justo venenatis at. Vivamus faucibus at lacus rhoncus maximus. Duis pretium placerat placerat.</p>
						</div>

					</div>

					<div class="sidebar">
						<div class="columns">
							<div class="sidebar-title">
								<h2>Quisque a justo</h2>
							</div>
							<div class="information">
								<span>Quisque a justo efficitur, sagittis felis at, maximus lacus. Sed id tempor mauris. Suspendisse eget ipsum nibh. Nam ornare sodales mi quis ornare. Ut at accumsan felis. Nulla facilisi. </span>
							</div>
							<form name="message" onsubmit="return validateForm()" method="post">
								  <label for="first">First name</label>
								  <input type="text" id="first" placeholder="Your name here" name="first">
								  <label for="last">Last name</label>
								  <input type="text" id="last"  placeholder="Your last name here" name="last">
								  <label for="text">Your message</label>
								  <textarea type="text" id="form-msg" name="form-msg" placeholder="Type your message here"  ></textarea> 
								  <input type="submit" value="Submit">
							</form>

							<script type="text/javascript">
								function validateForm() {
								    var n = document.forms["message"]["first"].value;
								    var l = document.forms["message"]["last"].value;
								    if (n == "" && l == "") {
								        alert("First name and Last name must be filled out");
								        return false;
								    } else if(n == ""){
								    	alert("First name must be filled out");
								    	return false;
								    } else if(l == "") {
								        alert("Last name must be filled out");
								        return false;
								    }

								    var area = document.getElementById("form-msg");
									var maxLength = 20;
									
									if(area.value.length < maxLength) {
									        alert("Message characters minimum 20");
								        	return false;
								     }
								
								}
							</script>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="footer-content">
						<div class="columns">
							<div class="block">
								<div>Quisque a justo efficitur, sagittis felis at, maximus lacus. Sed id tempor mauris. Suspe disse eget ipsum nibh. Nam ornare sodales mi quis ornare. Ut at accumsan felis. Nullade facilisi retro.</div>
							</div>
							<div class="block">
								<div>Suspendisse eu orci elit. In id commodo mauris. Fusce nec imperdiet nibh. Integer a erat sceleri sque, pellentesque leo a, posuere justo. Etiam maximus, nibh a luctus sagittis, nibh elit tempus est, non dapibus nunc.</div>
							</div>
							<div class="block">
								<div>Sed arcu purus, hendrerit sed rutrum vel, faucibus sed lectus. Cras consectetur dolor et risus commodo tempus. Nullam porta eros eros, sit amet consectetur justo varius vel. Aenean gravida rutrum tellus, non lacerat.</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>

			
		
		<footer>
			<div class="container">
				<div class="columns">
					<div class="bottom-menu">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Projects</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Testimonials</a></li>
							<li><a href="">Contacts</a></li>
						</ul>
					</div>
					<div class="footer-info">
						Lacus augue efficitur mi, vitae iaculis lorem turpis in enim. Donec tristique dignissim massa, id dignissim tellus sodales nec. Ut molesti neque eu arcu ultrices rhoncus. Suspendisse potenti.Quisque a justo efficitur, sagittis felis at, maximus lacus. Sed id tempor mauris. Suspendisse eget ipsum nibh. Nam ornare sodales mi quis ornare. 
					</div>
				</div>
			</div>
		</footer>
	</body>



	

</html>